body, html {
    width: 100%;
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    justify-content: center;
}

#containerGeneral {
    width: 100%;
    max-width: 1280px;
    box-sizing: border-box;
    padding: 0px 2rem;
}

#containerGeneral h2 {
    max-width: 2000px;
}

.logo {
    display: flex;
    align-items: center;
    flex-basis: 70%;
    order: 0;
}

.logoImg {
    height: 50px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 2rem;
}

.header a {
    color: black;
    font-weight: 500;
}

.header a:hover {
    color: #0065FC;

}

a {
    text-decoration: none;
    color: black;
}

.tab {
    border-top: 3px solid transparent;
    margin-left: 0px;
    margin-right: 20px;
    height: 100%;
    padding: 33px 10px 33px 10px;
    flex-wrap: nowrap;
}

.tab:hover {
    border-top: 3px solid #0065FC;
}


.icon-position {
    text-align: center;
    background-color: #F2F2F2;
    width: 75px;
    height: 40px;
    border-radius: 12px 0px 0px 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#site-search {
    height: 40px;
    outline: none;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    width: 100%;
}

#site-search input {
    height: 40px;
    text-align: center;
    border: hidden;
}

.search {
    display: flex;
    align-items: center;
    border: solid 2px #F2F2F2;
    width: 25%;
    margin-top: 23px;
    border-radius: 14px;
}

.search button {
    width: 90px;
    height: 40px;
    border-radius: 0px 15px 15px 0px;
    text-decoration: none;
    border: none;
    color: white;
    font-size: 15px;
}

.titleMenu h2 {
    margin-left: 30px;
    margin-top: 20px;
}

.title-populaire {
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.activity h2 {
    margin-left: 30px;
}

.title {
    font-size: 20px;
}

.search h1 {
    font-size: 25px;
}

button {
    border-radius: 25px;
    background-color: #0065FC;
}

.filter {
    display: flex;
    margin-top: 110px;
}

.filter-child {
    display: flex;
    flex-direction: row;
    margin-left: 20px;
}

.filter i {
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0065FC;
    background-color: #DEEBFF;
    margin-left: -3px;
    margin-right: -3px;
}

.filter span {
    font-size: 15px;
    font-weight: 600;
    margin-left: 5px;
}

.icon-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    border-radius: 20px;
}

.icon-menu:hover {
    background-color: #DEEBFF;
    transition: 0.5s;
}

.icon-menu-title h2 {
    font-size: 16px;
}

.icon-menu h4 {
    margin-left: 15px;
    margin-right: 15px;
}

.logement {
    display: flex;
    flex-wrap: wrap;
    background-color: #F2F2F2;
    padding-left: 20px;
    width: 65%;
    border-radius: 20px 20px 20px 20px;
}

.logement img {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 107px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}

.button-search-mobile {
    display: none;
}

.container-top {
    display: flex;
    justify-content: space-between;
}

.container-top h3 {
    font-size: 30px;
}

.container-top h2 {
    font-size: 18px;
}

.galerieMenu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.galerie-top {
    border-radius: 15px;
    padding: 4px;
    background-color: white;
    box-shadow: 0.4px 4px 13px 0px grey;
    margin: 10px;
    width: 28%;
}

.galerie-top h3 {
    margin-bottom: 0px;
}

.show {
    margin-left: 20px;
}

.b h3 {
    font-size: 15px;
}

.blue-star {
    color: #007bff;
}

.grey-star {
    color: #F2F2F2;
}

.bord {
    border: 2px solid #F2F2F2;
}

/*.radius {
    border-radius: 20px;
}*/

.galerie-top span {
    display: flex;
    padding: 4px;
}

.galerie-top-icon {
    display: flex;
    align-items: flex-end;
    flex: auto;
    margin-bottom: 5px;
    padding: 4px;
}

.galerie-top i {
    font-size: 14px;
}

.titleMenu h3 {
    font-size: 20px;
}

.container-top-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F2F2F2;
    width: 30%;
    border-radius: 20px 20px 20px 20px;
}

.container-top-right img {
    width: 100%;
    height: 115px;
    border-radius: 20px 0px 0px 20px;
    padding: 4px;
    object-fit: cover;
}

.logement-top-right a {
    width: 100%;
    height: 100%;
    flex-direction: row;
    display: flex;
}

.logement-top-right a img {
    width: 45%;
}

.logement-top-right {
    display: flex;
    background-color: white;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 1.4px 4px 5px 0px grey;
    /* width: 270px; */
    margin-bottom: 30px;
}

.logement-top-right h3 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 16px;
}

.logement-top-right i {
    font-size: 14px;
}

.topRightSpan {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 15px;
    font-size: 14px;
}

.containerLogement {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4px 20px;
}

.icon-blue {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.icon-blue span {
    margin-left: 10px;
    color: grey;
}

.icon-blue i {
    width: 25px;
    height: 25px;
    border-radius: 20px;
    color: #0065FC;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
}

.container-middle {
    display: flex;
    width: 100%;
    justify-content: center;
    justify-content: space-around;
}

.cardActivity {
    border-radius: 4px;
}

.cardActivity img {
    display: wrap;
    width: 274px;
    height: 154px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}

.bigPicture {
    margin: 0px 7px;
}

.bigPicture img {
    height: 400px;
}

.activity-title {
    display: flex;
    height: 50px;
    align-items: center;
    margin-top: -4px;
    border: 1px solid #F2F2F2;
    border-radius: 0px 0px 20px 20px;
    box-shadow: 0.4px 4px 13px 0px grey;
}

.activity-title h3 {
    margin-left: 20px;
}

.activity-title-column {
    border: 1px solid #F2F2F2;
    border-radius: 0px 0px 20px 20px;
    box-shadow: 0.4px 4px 13px 0px grey;
}

.activity-title-column h3 {
    margin-left: 20px;
}

.column .cardActivity {
    margin-bottom: 23px;
}

.large img{
    height: 186px;
}

.medium img{
    height: 179px;
}

.small img{
    height: 145px;

}

.tiny img{
    height: 138px;
    object-position: top;
}

footer {
    width: 100%;
    height: 200px;
    bottom: 0;
    background-color: #F2F2F2;
    padding-bottom: 30px;
}

.container-bottom {
    display: flex;
    height: 100%;
    align-items: flex-start;
}

.content-bottom {
    display: flex;
    flex-direction: column;
    margin: 25px 70px;
}

.spanfoot{
    flex-direction: column;
    display: flex;
}



.border {
    border: 2px solid #F2F2F2;
    margin-right: 10px;
    margin-bottom: 20px;
    padding-right: 7px;
}

@media screen and (max-width: 768px) {

    .header {
        padding-top: 15px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .header a {
        text-align: center;
        padding-bottom: 15px;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 14px;
    }

    .title-populaire {
        display: flex;
        align-items: center;
        justify-content:space-between;
        padding: 0 10px
    }

    #containerGeneral {
        margin: 0;
        padding: 0 1rem;
    }

    #containerGeneral h2 {
        font-size: 18px;
    }

    nav {
        justify-content: center;
        border-bottom: 3px solid #0065FC;
        padding-bottom: 10px;
    }

    nav a {
        color: #0065FC;
    }

    .tab {
        width: 50%;
        border-top: none;
        border-bottom: 3px solid rgba(204, 204, 204, 0.514);
    }

    .tab:hover {
        border-top: none;
        border-bottom: 3px solid #007bff;
    }

    .link {
        border: none;
    }

    .link a {
        font-size: 13px;
    }

    .filter {
        flex-direction: column;
        align-items: baseline;
        margin-top: 20px;
        margin-left: 20px;
    }

    .filter span {
        font-size: 17px;
    }

    .filter-child {
        display: flex;
        align-items: baseline;
        flex-wrap: wrap;
        margin: 0px;
    }

    #site-search {
        height: 50px;
        flex-direction: column;
        justify-content: center;
        margin: 0px;
        border: hidden;
    }

    #site-search input {
        width: 70%;
    }

    .subTitle {
        margin-left: 20px;
    }

    .button-search {
        display: none;
    }

    .button-search-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #ccc;
    }

    .search button {
        border-radius: 15px 15px 15px 15px;
        width: 70px;
        height: 52px;
        margin: 0px;
    }

    .icon-position {
        width: 75px;
        height: 50px;
        margin: 0px;
    }

    .icon-position i {
        font-size: 20px;
    }

    .title {
        font-size: 18px;
        margin-left: 20px;
        margin-right: 30px;
    }

    .search {
        justify-content: center;
        margin-top: 30px;
        width: 100%;
        height: 50px;
    }

    .search span {
        font-size: 20px;
    }

    .Fort {
        width: 400px;
        height: 300px;
        padding: 20px;
    }

    .cardActivity img {
        width: 100%;
    }

    .cardActivity {
        width: 100%;
        margin: 0;
    }

    .bigPicture {
        width: 100%;
        height: 300px;
    }

    .logo {
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }

    .logo img {
        object-fit: contain;
        width: 100%;
    }

    .container-top {
        flex-direction: column;
        align-items: center;
        flex-direction: column-reverse;
    }

    .logement {
        width: 100%;
        flex-direction: column;
        background-color: white;
        padding: 0px;
    }

    .logement-top-right .topRightSpan h3 {
        font-size: 13px;
    }

    .logement-top-right .topRightSpan span {
        font-size: 13px;
    }

    .container-top h3 {
        font-size: 18px;
    }

    .container-top span {
        font-size: 18px;
    }

 .container-top-right {
        /* width: 100%; */
        border-radius: 0px;
        margin:0
    } 

    .container-top-right img {
        width: 100%;
        height: 115px;
        padding-left: 4px;
        padding-right: 4px;
    }

    .containerLogement {
        width: 100%;
        height: 100%;
        background-color: #F2F2F2;
        border-radius: 0px;
     }

    .logement img {
        width: 100%;
    }

    .bigPicture img {
        width: 100%;
        height: 260px;
    }

    .bigPicture {
        margin: 0;
    }

    .galerieMenu {
        flex-direction: column;
        align-items: center;
    }

    .galerie-top {
        margin: 0px;
    }

    .container-bottom {
        display: flex;
        flex-direction: column;
    }

    .container-middle {
        flex-direction: column;
        align-items: center;
    }

    .container-middle h3 {
        font-size: 20px;
    }

  

    /*.radius {
        border-radius: 20px 20px 20px 20px;
    }*/

    .show {
        width: 100%;
        margin: 0;
    }

    .show h3 {
        margin-left: 30px;
    }

    footer {
        height: auto;
        padding-bottom: 30px;
    }
}

@media screen and (max-width: 992px) {
    #containerGeneral h2 {
        font-size: 18px;
    }

    .header a {
        font-size: 13px;
    }

    .galerie-top {
        width: 92%;
    }

    .header {
        flex-wrap: wrap;
    }

    .tab {
        margin-right: 0px;
        margin-left: 0px;
    }

    .filter {
        flex-direction: column;
        align-items: baseline;
        margin-top: 0px;
    }

    .filter-child {
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        margin-left: 0px;
    }

    .filter-child h4 {
        font-size: 13px;
    }

    .filter-child :nth-child(2) {
        order: 3;
    }

    .filter-child :nth-child(4) {
        order: 5;
    }

    #site-search {
        display: flex;
        height: 200px;
        flex-direction: column;
        justify-content: center;
    }

    #site-search input {
        height: 50px;
        font-size: 20px;
    }

    .button-search {
        display: none;
    }

    .button-search-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #ccc;
    }

    .search {
        margin-top: 30px;
        border-radius: 18px;
        width: 100%;
        justify-content: space-between;
    }

    .search button {
        border-radius: 15px 15px 15px 15px;
        width: 70px;
        height: 50px;
    }

    .icon-position {
        width: 70px;
        height: 50px;
        border: 1px solid #ccc;
    }

    .icon-position i {
        font-size: 20px;
    }

    .title {
        font-size: 18px;
    }

    .search span {
        font-size: 20px;
    }

    .Fort {
        width: 400px;
        height: 300px;
        padding: 20px;
    }

    .cardActivity img {
        width: 100%;
        height: 200px;
    }

    .cardActivity {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 0;
    }

    .bigPicture {
        width: 100%;
        height: 250px;
    }

    header a {
        font-size: 30px;
        font-weight: bold;
    }

    .container-top {
        flex-direction: column;
        align-items: center;
        flex-direction: column-reverse;
    }

    .logement {
        width: 100%;
        flex-direction: column;
        background-color: white;
        padding: 0px;
    }

    .container-top h3 {
        font-size: 18px;
    }

    .container-top span {
        font-size: 18px;
    }

    .container-top-right {
        width: 100%;
        height: 530px;
        margin: 0;
    }

    .container-top-right img {
        height: 115px;
    }

    .logement-top-right {
        width: 96%;
        margin: 10px auto;
    }

    .logement img {
        width: 100%;
    }

    .bigPicture img {
        width: 100%;
        height: 200px;
    }

    .bigPicture {
        margin-right: 0;
    }

    .galerieMenu {
        flex-direction: column;
        align-items: center;
    }

    .galerie-top {
        margin-bottom: 20px;
    }

    .container-bottom {
        
    }

    .container-middle {
        flex-direction: column;
        align-items: center;
    }

    .container-middle h3 {
        font-size: 20px;
    }

    /*.radius {
        border-radius: 20px 20px 20px 20px;
    }*/

    .show {
        width: 100%;
        margin: 0;
    }

    .show h3 {
        margin-left: 30px;
    }

    footer {
        
    }

    .column {
        width: 100%;
    }

    .containerLogement {
       width: 100%;
       height: 100%;
       background-color: #F2F2F2;
       border-radius: 20px 20px 20px 20px;
    }

    .tiny img{
        object-position: center;
    }
}